[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/static.gd" type="Script" id=1]
[ext_resource path="res://gui/dialogue/dialogue.tscn" type="PackedScene" id=2]

[node name="Static" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="dialogue" parent="." instance=ExtResource( 2 )]
margin_left = 14.0647
margin_top = 402.603
margin_right = 14.0647
margin_bottom = 402.603

